cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           day18
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Main
  other-modules:
      Paths_day18
  hs-source-dirs:
      src
  build-depends:
      base
    , mtl
    , parsec
  default-language: Haskell2010

executable day18
  main-is: Main.hs
  other-modules:
      Paths_day18
  hs-source-dirs:
      src
  build-depends:
      base
    , mtl
    , parsec
  default-language: Haskell2010
